# Copy me to .env
PORT=8080
HOST=localhost
PASSWORD_SALT=salt123
# DB_CONNECTION='postgres://user:pass@example.com:5432/dbname'
DB_CONNECTION='postgres://postgres:mysecretpassword@localhost:5432/postgres'
